<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="C:\Users\Yara\Documents\github\full-stack-tsofen48\css-html\basic\yara\pizza\style.css">
    <title>PizzaOnline.Com</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <img src="https://media4.giphy.com/media/VCDSo9xqCJOjC/giphy.gif">
    <div class="container" id="title">
        <div class="head">
            <h1>Pizza with you AnyTime!!</h1>
        </div>

        <div class="size">
            <div class="item s" id="small" onclick="small()" value="small">
                <h4>S</h4>
            </div>
            <div class="item m" id="midum" onclick="miduim()">
                <h4>M</h4>
            </div>
            <div class="item l" id="large" onclick="large()">
                <h4>L</h4>
            </div>
        </div>
        <div class="Additions">
            <div class="grid-container">
                <div class="grid-item" id="color" onclick="colorchange()"><img src="image/roasted-pepper.svg" alt=""
                        srcset="" width="30%">
                    <h5>pepper</h5>
                </div>
                <div class="grid-item" id="color1" onclick="colorchange1()"><img src="image/mushroom.svg" alt=""
                        srcset="" width="30%">
                    <h5>mushroom</h5>
                </div>
                <div class="grid-item" id="color2" onclick="colorchange2()"><img
                        src="image/toppings-icon-set_goat-copy.svg" alt="" srcset="" width="30%">
                    <h5>toppings</h5>
                </div>
                <div class="grid-item" id="color3" onclick="colorchange3()"><img src="image/corn.svg" alt="" srcset=""
                        width="30%">
                    <h5>corncorn</h5>
                </div>
                <div class="grid-item" id="color4" onclick="colorchange4()"><img src="image/green-olive.svg" alt=""
                        srcset="" width="30%">
                    <h5>green olive</h5>
                </div>
                <div class="grid-item" id="color5" onclick="colorchange5()"><img src="image/red-onion.svg" alt=""
                        width="30%">
                    <h5>red onion</h5>
                </div>
                <div class="grid-item" id="color6" onclick="colorchange6()"><img src="image/tuna.svg" alt="" srcset=""
                        width="30%">
                    <h5>tuna</h5>
                </div>
                <div class="grid-item" id="color7" onclick="colorchange7()"><img src="image/eggplant.svg" alt=""
                        srcset="" width="30%">
                    <h5>eggplant</h5>
                </div>
                <div class="grid-item" id="color8" onclick="colorchange8()"><img src="image/black-olive.svg" alt=""
                        srcset="" width="30%">
                    <h5>black olive</h5>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-75">
                <div class="container-a">
                    <form action="">

                        <div class="row">
                            <div class="col-50">
                                <h3>Billing Address</h3>
                                <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                                <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
                                <label for="email"><i class="fa fa-envelope"></i> Email</label>
                                <input type="text" id="email" name="email" placeholder="john@example.com">
                                <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                                <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
                                <label for="city"><i class="fa fa-institution"></i> City</label>
                                <input type="text" id="city" name="city" placeholder="New York">

                                <div class="row">
                                    <div class="col-50">
                                        <label for="state">State</label>
                                        <input type="text" id="state" name="state" placeholder="NY">
                                    </div>
                                    <div class="col-50">
                                        <label for="zip">Zip</label>
                                        <input type="text" id="zip" name="zip" placeholder="10001">
                                    </div>
                                </div>
                            </div>

                            <div class="col-50">
                                <h3>Payment</h3>
                                <label for="fname">Accepted Cards</label>
                                <div class="icon-container">
                                    <i class="fa fa-cc-visa" style="color:navy;"></i>
                                    <i class="fa fa-cc-amex" style="color:blue;"></i>
                                    <i class="fa fa-cc-mastercard" style="color:red;"></i>
                                    <i class="fa fa-cc-discover" style="color:orange;"></i>
                                </div>
                                <label for="cname">Name on Card</label>
                                <input type="text" id="cname" name="cardname" placeholder="John More Doe">
                                <label for="ccnum">Credit card number</label>
                                <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                                <label for="expmonth">Exp Month</label>
                                <input type="text" id="expmonth" name="expmonth" placeholder="September">
                                <div class="row">
                                    <div class="col-50">
                                        <label for="expyear">Exp Year</label>
                                        <input type="text" id="expyear" name="expyear" placeholder="2018">
                                    </div>
                                    <div class="col-50">
                                        <label for="cvv">CVV</label>
                                        <input type="text" id="cvv" name="cvv" placeholder="352">
                                    </div>
                                </div>
                            </div>

                        </div>

                        <input type="button" value="Continue to checkout" id="myBtn" class="btn">
                    </form>
                </div>
            </div>


        </div>



    </div>

    <div id="End">
        <form id="Success">
            <img src="https://lh3.googleusercontent.com/proxy/CEYACOohIfE_XR-pNNhYqcfdN5IYJneIQGcIPAkHfaoBMlP9HWiXZiaUa8a1nCfTqoRdcC5iFsS1rm3HBgtn5mBrVv1LHqMF0tpki5HMCNfPkaix3b2UJ7yg9e8ZYg" 
                class="big">
        </form>
    </div>

    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h2>Success</h2>
            </div>
            <div class="modal-body">
                <p><img src="https://lh3.googleusercontent.com/proxy/CEYACOohIfE_XR-pNNhYqcfdN5IYJneIQGcIPAkHfaoBMlP9HWiXZiaUa8a1nCfTqoRdcC5iFsS1rm3HBgtn5mBrVv1LHqMF0tpki5HMCNfPkaix3b2UJ7yg9e8ZYg" class="center"></p>
                
            </div>
            <div class="modal-footer">
                <button onclick="End()">Ok</button>
            </div>
        </div>

    </div>
    <script src="script.js"></script>
</body>

</html>