* {
  margin: 0;
  padding: 0;
}

body {
}
img{
  width:30px;
  height: 30px;
}
h1{
  animation: color-change 1s infinite;
}
.container {
  width: 50%;
  margin: 0 auto;
  border: 2px solid black;
  padding: 10px;
}

.container>.head {
  width: 100%;
  height: 10vh;
  font-size: 1rem;
  display: flex;
  justify-content: center;
}

.container>.head>h1 {
  margin-top: 2vh;
}

.container>.size , .drink {
  width: 100%;
  height: 20vh;
  display: flex;
  background-color: #f2f2f2;
  border-radius: 3px;
  border: 1px solid lightgrey;
  flex-wrap: wrap;
  justify-content: space-around;
}

.container>.size>.item {
  text-align: center;
  background-color: #d4d2b3;
  border: 3px solid #797760;
}

.container>.size>.s {
  margin-top: 8vh;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.container>.size>.s>h4 {
  padding: 0.3rem 0;
  font-size: 28px;
  font-weight: bold;
}

.container>.size>.m {
  margin-top: 6vh;
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.container>.size>.m>h4 {
  padding: 0.6rem 0;
  font-size: 38px;
  font-weight: bold;
}

.container>.size>.l {
  margin-top: 4vh;
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.container>.size>.l>h4 {
  padding: 0.3rem 0;
  font-size: 58px;
  font-weight: bold;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #f2f2f2;
  border: 1px solid lightgrey;
  border-radius: 3px;
  padding: 10px;
  gap: 4px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.grid-item > h5{
  font-size: 60%;
}


.grid-item > .f{
  font-size: 130%;
}

.drink , .Additions{
  margin-top: 10px;
}


.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
    margin-top: 20px;
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container-a {
    margin-top: 10px;
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 95%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}

/*------------------*/

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

/***********/

.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

@keyframes color-change {
  0% { color: #DC143C; }
  50% { color: black; }
  100% { color: #DC143C; }
}


.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 100px;
  height: 100px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.big{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:500px;
  height: 500px;
}